# OSDCloudCustomBuilder

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Install-OSDCloudCustomBuilder.ps1  Invoke-Build.ps1  LICENSE  OSDCloudCustomBuilder.csproj  OSDCloudCustomBuilder.psd1  OSDCloudCustomBuilder.psm1  OSDCloudCustomBuilder.sln  PSScriptAnalyzer.settings.psd1  Publish-Module.ps1  README.md  REMEDIATION_SUMMARY.md  Run-Tests.ps1  Run-Tests.ps1.tmp  SECURITY.md  Setup-GitGPG.ps1  Start-DevContainer.ps1  Test-OSDCloudCustomBuilder.Tests.ps1  Test-OSDCloudCustomBuilder.ps1  build.ps1  build.settings.ps1  config.json  config.schema.psd1  coverage.xml  dockerpwshdev-wsl2.ps1  gordon-mcp.yml  package-lock.json  package.json  pester.config.ps1  profile.ps1  pwshdevtools.sh  requirements.psd1  start-test-environment.ps1  testResults.xml  test_endpoints.bat  (+1 more)
.devcontainer/: .gitignore  Dockerfile  README.md  container-init.ps1  devcontainer.json  devsetup.ps1  docker-compose.env.yml  docker-compose.yml  docker-compose.yml.bak  osdccb-dockerpull.ps1  osdccb-dockerpull.sh  postCreate.sh  setup-test-environment.ps1  test-environment.ps1  ubuntutools.sh
.github/: PULL_REQUEST_TEMPLATE.md
Private/: ApplyEnvironmentOverrides.ps1  Cleanup-Workspace.ps1  Close-OSDCloudLogging.ps1  Copy-CustomWimToWorkspace.ps1  Copy-CustomizationScript.ps1  Copy-CustomizationScripts.ps1  Copy-FilesInParallel.ps1  Copy-WimFileEfficiently.ps1  Enable-OSDCloudTelemetry.ps1  Error-Handling.ps1  Expand-ConfigPaths.ps1  Export-OSDCloudConfig.ps1  Get-CachedPowerShellPackage.ps1  Get-ModuleConfiguration.ps1  Get-PowerShell7Package.ps1  Import-OSDCloudConfig.ps1  Inject-Scripts.ps1  (+25 more)
(+245 files in other folders)
