is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion =
build_property.UsingMicrosoftNETSdkWeb = false
build_property.ProjectTypeGuids =
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly =
build_property.EnforceExtendedAnalyzerRules = true
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OSDCloudCustomBuilder
build_property.ProjectDir = $([System.IO.Path]::GetDirectoryName($(MSBuildProjectFullPath)))\
build_property.EnableComHosting = true
build_property.EnableGeneratedComInterfaceComImportInterop = true